package test;

public class Bronze {
	public static void main(String[] args) {
		//System.out.println("こんにちは。");
		

//		1日目
//		1、javaの概要
//		2、変数、データ型、演算子
		
//		
//		1-4 プログラミングを始める
//
//		字下げはTabキーを押す。スペースで字下げしない。
//		因みに、MacのタブキーはQの左隣
//		
//		1-5  javaのプログラムが動く仕組み
//		Point!
//		・コンパイルとはコンピュータがソースコードを理解できるように翻訳すること
//		・コンパイルするための翻訳プログラムのことを「コンパイラ」という
//		・コンパイラを2回行い2回目のコンパイルはプログラムの実行時にJVMを使ってマシン語に翻訳している。
//		
//		翻訳作業のことを「コンパイル」
//		翻訳前のコードを「ソースコード」
//		ソースコードをコンパイルするための翻訳プログラムのことを「コンパイラ」と呼ぶ。
//		
//		1-6 プログラムを構成するもの
//		point!
//		・1つのプログラム部品のことを「クラス」という。
//		・ブロックとはコードの塊を表す集合体のことで「{」から「}」で表す。
//		・コード中の命令のことを「ステートメント」
//		プログラムの実行中に扱うデータのことを「リテラル」　という。
//		
		//・数値　ダブルクォーテーション「”」なしで記述できる。
		//・文字列　　ダブルクォーテーション「”」で括らなければいけない
//		
//		「”」で括ることでデータ型であることを明確に示している。
//		
//		2,変数、データ型、演算子
//		point!
//		・変数名　人が理解しやすいようにメモリアドレスにつける別名のこと
//		・変数名を使って実際のメモリアドレスを参照し
//		そこにあるデータにアクセスできるようにする仕組みのことを「変数」という。
//		・8種類のプリミティブ型	（short型、byte型、long型、int型、double型、float型、char型、boolean型）
//		のデータ型が用意されている。
//		・変数は宣言したのちに初期化することによって使うことができるようになる。
//		
		
//		
//		データ型は、プリミティブ型、オブジェクト型、列挙型の３つに分類される。
//		最も基本となるプリミティブ型を学ぶ。
//		基本データ型　とも呼ばれる。
//		
//		プリミティブ型
//		省略
//		
//		文字列と文字の違い
//		・文字・・・1文字しか使えない。char型（データ型）
//		・文字列・・・何文字でも扱える。String型（データ型）
		
//		定数とは値を変更できない定数。
//		
//		2-2　算術演算子
		//point　　　省略
		
//		int a = 10;
//		System.out.println(a % 3);
//		
//		10を3で割ると、確かに商は約3.33333333...となりますが、
//		プログラミングにおける剰余演算子`%`は除算の結果の商ではなく、
//		余りを求めるものです。したがって、10を3で割った場合の余りは1となります。
//		この余りが`System.out.println(a % 3);`によって出力される値です。
		
		//インクリメント、デクリメント
		int a = 10;
		int b = a++;
		int c = ++a;
		System.out.println(b);
		System.out.println(c);

		このJavaのコードは、`a`の値をインクリメント（1増加）しながら、
		変数`b`と`c`に代入する操作を行っています。

		1. `int a = 10;` で、変数`a`に10が代入されます。
		2. `int b = a++;` で、`a`の現在の値（10）が`b`に代入された後、
		`a`の値が1増加して11になります。ポストインクリメント演算子`a++`は、
		値を代入した後にインクリメント（1増加）を行います。
		3. `int c = ++a;` では、`a`の値が先に1増加して12になり、
		その後で`c`に代入されます。プレインクリメント演算子`++a`は、
		インクリメントを先に行い、その後で値を代入します。
		したがって、最終的な出力は以下の通りです。
		bの出力: 10
		cの出力: 12
		`b`は`a`がインクリメントされる前の値を保持し、
		`c`は`a`が2回インクリメントされた後の値を保持します。
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
//		
//		2-2,　算術演算子
//		point!
//		
//		P50~
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}